<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewpot" content="width=divice-width, user-scalable:no">
    <title>Reporte Aerolineas</title>
  </head>
  <body>
    <h1>Cartelera de Vuelos - Aeropuerto el Dorado</h1>
    <h2>Llegadas</h2>
    <table border="2", cellpadding="10", cellspacing="0"> <!-- inicio tablas Llegadas.-->
    <thead>
      <tr>
          <th>Aerolinea</th>
          <th>Nro. Vuelo</th>
          <th>Estatus</th>
          <th>Hora Estimada</th>
          <th>Puerta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AVIANCA</td>
        <td>318</td>
        <td>ATERRIZO</td>
        <td>2:45 AM</td>
        <td>5</td>
      </tr>
      <tr>
        <td>AEROMEXICO</td>
        <td>217</td>
        <td>DESPEGO</td>
        <td>13:20 PM</td>
        <td>9</td>
      </tr>
      <tr>
        <td>VIVA COLOMBIA</td>
        <td>450</td>
        <td>EN PUERTA</td>
        <td>14:20 PM</td>
        <td>7</td>
      </tr>
    </tbody>
    </table> <!-- fin tabla Llegadas.-->
    <h2>Salidas</h2>
    <table border="2", cellpadding="10", cellspacing="0"> <!-- inicio tabla Salidas.-->
    <thead>
       <tr>
        <th>Aerolinea</th>
        <th>Nro. Vuelo</th>
        <th>Estatus</th>
        <th>Hora estimada</th>
        <th>Puerta</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>AVIANCA</td>
        <td>218</td>
        <td>RETRAZADO</td>
        <td>5:45 AM</td>
        <td>3</td>
      </tr>
      <tr>
        <td>AEROMEXICO</td>
        <td>1578</td>
        <td>EN PUERTA</td>
        <td>6:05 AM</td>
        <td>1</td>
      </tr>
      <tr>
        <td>VIVA COLOMBIA</td>
        <td>1448</td>
        <td>DESPEGO</td>
        <td>18:40 PM</td>
        <td>7</td>
      </tr>
    </tbody>
    </table> <!-- fin tabla Salidas-->
  </body>
</html>
